## Steps to create a PWA (Progressive Web App) of this ##
0. Download or checkOut this repo:
1. Get access to https://skunks.co from wayne.h.philip@protonmail.com with Subject as : **_skunksMainAccessPlease_**
    -I will contact you and you will have access to the **-API-** & **-back Office Application-**
    -I will also create a subdomain for you say **-jane-doe.skunks.co-** if you want one ..  Also Secure FTP access
2. create a -.env- file with variables like in the -env.example- file under the code folder
## You need to edit these files ##
0. code/-.env- {create from example.env}
1. code/-manifest.json
2. code/-package*.*
3. code/-pwabuilder-sw.js

### you need to have an API key and an API usage token: ###
you will get this from me  at wayne.h.philip@protonmail.com

### Access the back end on https://skunks.co  specifically in your OWN INVOCATION    ###
### Access the API at https://api.skunks.co  specifically in your OWN INVOCATION    ###
## you should create your own styles & images etc.##
    /code/assets

### Once you have access to the API you may use standard tools such as **-Insomnia-** to test and interact with the API ###
### this Repo I set up for use in a DOCKER COMPOSE paradigm. ##
The /docker-compose.yml file contains all that is required for this.

docker-compose up -web

## github setup
APT = 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

## not woring ... echo "export GITHUB_PAT=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" >>>> ~/.bash_profile && source ~/.bash_profile

remove images
logout gmail
remove brave
check firefox
remove linux stuff


/// DockerFile
FROM php:8.1-apache

RUN docker-php-ext-install pdo_mysql

# CMD ["php-apache"]

# EXPOSE 9000

// worked
version: '2'
services:
  php-apache-environment:
    container_name: wayne
    image: php:8.1-apache
    volumes:
      - ./code:/var/www/html/
    ports:
      - 8002:80

// try
version: '3'
services:
  php-apache-environment:
      container_name: wayne
      build:
        context: ./docker/php-apache
      volumes:
        - ./code:/var/www/html/
      ports:
        - 8002:80